
# container names
DB_CONTAINER_NAME = "database-container"
DB_ADMIN_CONTAINER_NAME = "admin-container"
RESTFUL_SERVICE_CONTAINER_NAME = "restful-service-container"
WEB_SERVER_CONTAINER_NAME = "web-server-container"

# web server params
HOSTNAME=localhost
APP_PORT=80
APP_ROOT=/var/www/

# database params
DB_PATH=/var/lib/mysql
DB_NAME=novuss_lnf
DB_ROOT_PASSWORD=root
DB_PORT=3306

# database admin params
DB_ADMIN_PORT=8080
